In [55]:
#import dependencies
import pandas as pd
from datetime import datetime

In [56]:
#read file from american airlines csv
american_df = pd.read_csv("data/5yrAmericanAirlines.csv")

#display dataframe
american_df.head()

         Date  Close/Last     Volume     Open      High      Low
0  01/28/2021       $18.1  319607600   $20.33    $21.77   $16.82
1  01/27/2021      $16.56  178529000   $15.42    $17.81   $15.38
2  01/26/2021      $15.53   44571080   $15.52   $15.765   $15.33
3  01/25/2021      $15.43   61954500   $15.52    $15.56   $15.02
4  01/22/2021      $15.82   39126570   $15.57    $15.84   $15.46

In [57]:
#determining column names
american_df.columns

Index(['Date', ' Close/Last', ' Volume', ' Open', ' High', ' Low'], dtype='object')

In [58]:
#renaming columns to differentiate between datasets
american_air = american_df.rename(columns={" Close/Last":"AAL_Close/Last"," Volume":"AAL_Volume"," Open":"AAL_Open"," High":"AAL_High"," Low":"AAL_Low"})

#display dataframe
american_air.head()

         Date AAL_Close/Last  AAL_Volume AAL_Open  AAL_High  AAL_Low
0  01/28/2021          $18.1   319607600   $20.33    $21.77   $16.82
1  01/27/2021         $16.56   178529000   $15.42    $17.81   $15.38
2  01/26/2021         $15.53    44571080   $15.52   $15.765   $15.33
3  01/25/2021         $15.43    61954500   $15.52    $15.56   $15.02
4  01/22/2021         $15.82    39126570   $15.57    $15.84   $15.46

In [59]:
#converting the date column from object to datetime, in order to better manipulate the data for graphs
american_air['Date'] = pd.to_datetime(american_air['Date'])
american_air

           Date AAL_Close/Last  AAL_Volume AAL_Open  AAL_High    AAL_Low
0    2021-01-28          $18.1   319607600   $20.33    $21.77     $16.82
1    2021-01-27         $16.56   178529000   $15.42    $17.81     $15.38
2    2021-01-26         $15.53    44571080   $15.52   $15.765     $15.33
3    2021-01-25         $15.43    61954500   $15.52    $15.56     $15.02
4    2021-01-22         $15.82    39126570   $15.57    $15.84     $15.46
...         ...            ...         ...      ...       ...        ...
1254 2016-02-04         $38.21     8599427   $37.34     $38.6    $36.701
1255 2016-02-03         $37.51    12390940   $37.38    $37.61    $35.755
1256 2016-02-02         $37.03    12396210   $38.83    $38.97        $37
1257 2016-02-01         $39.38    12022830      $39    $39.94     $38.63
1258 2016-01-29         $38.99    20957430   $37.52   $39.085   $36.5982

[1259 rows x 6 columns]

In [60]:
#pulling out the day, month, and year from the date column into their own seperate columns
american_air['Year'] = american_air['Date'].dt.year
american_air['Month'] = american_air['Date'].dt.month
american_air['Day'] = american_air['Date'].dt.day

In [61]:
#display dataframe
american_air.head()

,Date,AAL_Close/Last,AAL_Volume,AAL_Open,AAL_High,AAL_Low,Year,Month,Day
0,2021-01-28,$18.1,319607600,$20.33,$21.77,$16.82,2021,1,28
1,2021-01-27,$16.56,178529000,$15.42,$17.81,$15.38,2021,1,27
2,2021-01-26,$15.53,44571080,$15.52,$15.765,$15.33,2021,1,26
3,2021-01-25,$15.43,61954500,$15.52,$15.56,$15.02,2021,1,25
4,2021-01-22,$15.82,39126570,$15.57,$15.84,$15.46,2021,1,22

In [67]:
#pulling just the 2018-2020 data
american_years_df = american_air[(american_air.Year >= 2018) & (american_air.Year <= 2020)]
american_years_df

,Date,AAL_Close/Last,AAL_Volume,AAL_Open,AAL_High,AAL_Low,Year,Month,Day
18,2020-12-31,$15.77,57891080,$16.08,$16.09,$15.625,2020,12,31
19,2020-12-30,$16.15,49520150,$15.85,$16.2,$15.72,2020,12,30
20,2020-12-29,$15.86,51559540,$16.32,$16.41,$15.75,2020,12,29
21,2020-12-28,$16.06,61099040,$15.97,$16.46,$15.91,2020,12,28
22,2020-12-24,$15.66,31048910,$16.04,$16.04,$15.53,2020,12,24
...,...,...,...,...,...,...,...,...,...
769,2018-01-08,$52.13,3515285,$52.6,$52.64,$51.93,2018,1,8
770,2018-01-05,$52.65,2967608,$52.78,$52.8388,$52.43,2018,1,5
771,2018-01-04,$52.67,3557059,$52.48,$54.4,$52.265,2018,1,4
772,2018-01-03,$52.34,5074330,$52.86,$52.86,$52.055,2018,1,3
773,2018-01-02,$52.99,4084412,$52.33,$53.1,$51.9,2018,1,2

In [69]:
#read file from jetblue airlines csv
jetblue_df = pd.read_csv("data/5yrJetBlue.csv")

#display dataframe
jetblue_df.head()

         Date  Close/Last    Volume     Open       High      Low
0  01/28/2021      $14.65  14905990   $15.15      $15.7   $14.58
1  01/27/2021      $14.68  10653670   $14.53   $15.0981   $14.52
2  01/26/2021      $14.85   7328490   $14.69     $14.97   $14.66
3  01/25/2021      $14.59   8927983    $15.1     $15.18   $14.57
4  01/22/2021      $15.29   4820559   $15.07      $15.3   $15.02

In [70]:
#renaming columns to differentiate between datasets
jetblue = jetblue_df.rename(columns={" Close/Last":"JBLU_Close/Last"," Volume":"JBLU_Volume"," Open":"JBLU_Open"," High":"JBLU_High"," Low":"JBLU_Low"})

#display dataframe
jetblue.head()

         Date JBLU_Close/Last  JBLU_Volume JBLU_Open  JBLU_High JBLU_Low
0  01/28/2021          $14.65     14905990    $15.15      $15.7   $14.58
1  01/27/2021          $14.68     10653670    $14.53   $15.0981   $14.52
2  01/26/2021          $14.85      7328490    $14.69     $14.97   $14.66
3  01/25/2021          $14.59      8927983     $15.1     $15.18   $14.57
4  01/22/2021          $15.29      4820559    $15.07      $15.3   $15.02

In [72]:
#converting the date column from object to datetime, in order to better manipulate the data for graphs
jetblue['Date'] = pd.to_datetime(jetblue['Date'])
jetblue.head()

        Date JBLU_Close/Last  JBLU_Volume JBLU_Open  JBLU_High JBLU_Low
0 2021-01-28          $14.65     14905990    $15.15      $15.7   $14.58
1 2021-01-27          $14.68     10653670    $14.53   $15.0981   $14.52
2 2021-01-26          $14.85      7328490    $14.69     $14.97   $14.66
3 2021-01-25          $14.59      8927983     $15.1     $15.18   $14.57
4 2021-01-22          $15.29      4820559    $15.07      $15.3   $15.02

In [73]:
#read file from southwest airlines csv
southwest_df = pd.read_csv("data/5yrSouthwest.csv")

#display dataframe
southwest_df.head()

         Date  Close/Last    Volume     Open     High      Low
0  01/28/2021       $44.6  12404570   $45.16   $46.25   $44.33
1  01/27/2021      $44.15  10428720   $45.25    $45.7   $43.87
2  01/26/2021      $45.81   5667206   $45.75   $46.22    $45.6
3  01/25/2021      $45.62  13345650   $47.28   $47.34   $45.17
4  01/22/2021      $47.39   4812538   $47.18   $47.75   $47.07

In [74]:
#renaming columns to differentiate between datasets
southwest = southwest_df.rename(columns={" Close/Last":"LUV_Close/Last"," Volume":"LUV_Volume"," Open":"LUV_Open"," High":"LUV_High"," Low":"LUV_Low"})

#display dataframe
southwest.head()

         Date LUV_Close/Last  LUV_Volume LUV_Open LUV_High  LUV_Low
0  01/28/2021          $44.6    12404570   $45.16   $46.25   $44.33
1  01/27/2021         $44.15    10428720   $45.25    $45.7   $43.87
2  01/26/2021         $45.81     5667206   $45.75   $46.22    $45.6
3  01/25/2021         $45.62    13345650   $47.28   $47.34   $45.17
4  01/22/2021         $47.39     4812538   $47.18   $47.75   $47.07

In [75]:
#converting the date column from object to datetime, in order to better manipulate the data for graphs
southwest['Date'] = pd.to_datetime(southwest['Date'])
southwest.head()

        Date LUV_Close/Last  LUV_Volume LUV_Open LUV_High  LUV_Low
0 2021-01-28          $44.6    12404570   $45.16   $46.25   $44.33
1 2021-01-27         $44.15    10428720   $45.25    $45.7   $43.87
2 2021-01-26         $45.81     5667206   $45.75   $46.22    $45.6
3 2021-01-25         $45.62    13345650   $47.28   $47.34   $45.17
4 2021-01-22         $47.39     4812538   $47.18   $47.75   $47.07

In [77]:
#read file from spirit airlines csv
spirit_df = pd.read_csv("data/5yrSpiritAirlines.csv")

#display dataframe
spirit_df.head()

         Date  Close/Last   Volume     Open     High        Low
0  01/28/2021      $26.71  7819099   $26.76   $27.45     $26.06
1  01/27/2021      $25.45  7976574   $26.28   $27.02   $25.2001
2  01/26/2021      $26.86  3390666   $27.41   $27.96     $26.79
3  01/25/2021      $27.26  5208525   $27.34   $27.89     $26.07
4  01/22/2021      $27.67  3078762    $26.8   $27.69     $26.66

In [78]:
#renaming columns to differentiate between datasets
spirit = spirit_df.rename(columns={" Close/Last":"SAVE_Close/Last"," Volume":"SAVE_Volume"," Open":"SAVE_Open"," High":"SAVE_High"," Low":"SAVE_Low"})

#display dataframe
spirit.head()

         Date SAVE_Close/Last  SAVE_Volume SAVE_Open SAVE_High   SAVE_Low
0  01/28/2021          $26.71      7819099    $26.76    $27.45     $26.06
1  01/27/2021          $25.45      7976574    $26.28    $27.02   $25.2001
2  01/26/2021          $26.86      3390666    $27.41    $27.96     $26.79
3  01/25/2021          $27.26      5208525    $27.34    $27.89     $26.07
4  01/22/2021          $27.67      3078762     $26.8    $27.69     $26.66

In [79]:
#converting the date column from object to datetime, in order to better manipulate the data for graphs
spirit['Date'] = pd.to_datetime(spirit['Date'])
spirit.head()

        Date SAVE_Close/Last  SAVE_Volume SAVE_Open SAVE_High   SAVE_Low
0 2021-01-28          $26.71      7819099    $26.76    $27.45     $26.06
1 2021-01-27          $25.45      7976574    $26.28    $27.02   $25.2001
2 2021-01-26          $26.86      3390666    $27.41    $27.96     $26.79
3 2021-01-25          $27.26      5208525    $27.34    $27.89     $26.07
4 2021-01-22          $27.67      3078762     $26.8    $27.69     $26.66

In [81]:
#read file from united airlines csv
united_df = pd.read_csv("data/5yrUnitedAirlines.csv")

#display dataframe
united_df.head()

         Date  Close/Last    Volume      Open     High       Low
0  01/28/2021      $42.55  22174960   $42.827    $44.2    $41.62
1  01/27/2021      $40.91  15279990    $40.74   $41.65   $40.312
2  01/26/2021      $41.25  13388600     $40.8   $41.39    $40.56
3  01/25/2021      $40.38  20281920    $41.54   $41.73     $39.9
4  01/22/2021      $42.14  13544970    $41.95   $42.29    $41.61

In [82]:
#renaming columns to differentiate between datasets
united_air = united_df.rename(columns={" Close/Last":"UAL_Close/Last"," Volume":"UAL_Volume"," Open":"UAL_Open"," High":"UAL_High"," Low":"UAL_Low"})

#display dataframe
united_air.head()

         Date UAL_Close/Last  UAL_Volume  UAL_Open UAL_High   UAL_Low
0  01/28/2021         $42.55    22174960   $42.827    $44.2    $41.62
1  01/27/2021         $40.91    15279990    $40.74   $41.65   $40.312
2  01/26/2021         $41.25    13388600     $40.8   $41.39    $40.56
3  01/25/2021         $40.38    20281920    $41.54   $41.73     $39.9
4  01/22/2021         $42.14    13544970    $41.95   $42.29    $41.61

In [83]:
#converting the date column from object to datetime, in order to better manipulate the data for graphs
united_air['Date'] = pd.to_datetime(united_air['Date'])
united_air.head()

        Date UAL_Close/Last  UAL_Volume  UAL_Open UAL_High   UAL_Low
0 2021-01-28         $42.55    22174960   $42.827    $44.2    $41.62
1 2021-01-27         $40.91    15279990    $40.74   $41.65   $40.312
2 2021-01-26         $41.25    13388600     $40.8   $41.39    $40.56
3 2021-01-25         $40.38    20281920    $41.54   $41.73     $39.9
4 2021-01-22         $42.14    13544970    $41.95   $42.29    $41.61

In [84]:
#read file from delta airlines csv
delta_df = pd.read_csv("data/5yrDeltaAirlines.csv")

#display dataframe
delta_df.head()

         Date  Close/Last    Volume     Open       High        Low
0  01/29/2021      $37.96  17989710   $39.27     $39.83     $37.74
1  01/28/2021      $40.08  21654010   $39.55     $40.37     $38.99
2  01/27/2021      $38.52  16953390   $38.63   $39.2254   $38.1609
3  01/26/2021      $39.32  10599370   $39.26     $39.64     $38.98
4  01/25/2021       $38.9  15964900   $39.63     $39.75     $38.42

In [85]:
#renaming columns to differentiate between datasets
delta_air = delta_df.rename(columns={" Close/Last":"DAL_Close/Last"," Volume":"DAL_Volume"," Open":"DAL_Open"," High":"DAL_High"," Low":"DAL_Low"})

#display dataframe
delta_air.head()

         Date DAL_Close/Last  DAL_Volume DAL_Open   DAL_High    DAL_Low
0  01/29/2021         $37.96    17989710   $39.27     $39.83     $37.74
1  01/28/2021         $40.08    21654010   $39.55     $40.37     $38.99
2  01/27/2021         $38.52    16953390   $38.63   $39.2254   $38.1609
3  01/26/2021         $39.32    10599370   $39.26     $39.64     $38.98
4  01/25/2021          $38.9    15964900   $39.63     $39.75     $38.42

In [86]:
#converting the date column from object to datetime, in order to better manipulate the data for graphs
delta_air['Date'] = pd.to_datetime(delta_air['Date'])
delta_air.head()

        Date DAL_Close/Last  DAL_Volume DAL_Open   DAL_High    DAL_Low
0 2021-01-29         $37.96    17989710   $39.27     $39.83     $37.74
1 2021-01-28         $40.08    21654010   $39.55     $40.37     $38.99
2 2021-01-27         $38.52    16953390   $38.63   $39.2254   $38.1609
3 2021-01-26         $39.32    10599370   $39.26     $39.64     $38.98
4 2021-01-25          $38.9    15964900   $39.63     $39.75     $38.42

In [ ]:
#pulling out the day, month, and year from the date column into their own seperate columns
american_air['Year'] = american_air['Date'].dt.year
american_air['Month'] = american_air['Date'].dt.month
american_air['Day'] = american_air['Date'].dt.day