In [1]:
#import dependencies
import pandas as pd

In [2]:
#read file from american airlines csv
american_air = pd.read_csv("data/5yrAmericanAirlines.csv")

#display dataframe
american_air.head()

         Date  Close/Last     Volume     Open      High      Low
0  01/28/2021       $18.1  319607600   $20.33    $21.77   $16.82
1  01/27/2021      $16.56  178529000   $15.42    $17.81   $15.38
2  01/26/2021      $15.53   44571080   $15.52   $15.765   $15.33
3  01/25/2021      $15.43   61954500   $15.52    $15.56   $15.02
4  01/22/2021      $15.82   39126570   $15.57    $15.84   $15.46

In [3]:
#read file from jetblue airlines csv
jetblue = pd.read_csv("data/5yrJetBlue.csv")

#display dataframe
jetblue.head()

         Date  Close/Last    Volume     Open       High      Low
0  01/28/2021      $14.65  14905990   $15.15      $15.7   $14.58
1  01/27/2021      $14.68  10653670   $14.53   $15.0981   $14.52
2  01/26/2021      $14.85   7328490   $14.69     $14.97   $14.66
3  01/25/2021      $14.59   8927983    $15.1     $15.18   $14.57
4  01/22/2021      $15.29   4820559   $15.07      $15.3   $15.02

In [4]:
#read file from southwest airlines csv
southwest = pd.read_csv("data/5yrSouthwest.csv")

#display dataframe
southwest.head()

         Date  Close/Last    Volume     Open     High      Low
0  01/28/2021       $44.6  12404570   $45.16   $46.25   $44.33
1  01/27/2021      $44.15  10428720   $45.25    $45.7   $43.87
2  01/26/2021      $45.81   5667206   $45.75   $46.22    $45.6
3  01/25/2021      $45.62  13345650   $47.28   $47.34   $45.17
4  01/22/2021      $47.39   4812538   $47.18   $47.75   $47.07

In [6]:
#read file from spirit airlines csv
spirit = pd.read_csv("data/5yrSpiritAirlines.csv")

#display dataframe
spirit.head()

         Date  Close/Last   Volume     Open     High        Low
0  01/28/2021      $26.71  7819099   $26.76   $27.45     $26.06
1  01/27/2021      $25.45  7976574   $26.28   $27.02   $25.2001
2  01/26/2021      $26.86  3390666   $27.41   $27.96     $26.79
3  01/25/2021      $27.26  5208525   $27.34   $27.89     $26.07
4  01/22/2021      $27.67  3078762    $26.8   $27.69     $26.66

In [7]:
#read file from united airlines csv
united_air = pd.read_csv("data/5yrUnitedAirlines.csv")

#display dataframe
united_air.head()

         Date  Close/Last    Volume      Open     High       Low
0  01/28/2021      $42.55  22174960   $42.827    $44.2    $41.62
1  01/27/2021      $40.91  15279990    $40.74   $41.65   $40.312
2  01/26/2021      $41.25  13388600     $40.8   $41.39    $40.56
3  01/25/2021      $40.38  20281920    $41.54   $41.73     $39.9
4  01/22/2021      $42.14  13544970    $41.95   $42.29    $41.61