In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import locale
from pandas import DataFrame

bw_ar = pd.read_csv('CSV/bestwestern_data/bw_quart_rev_dataframe_rni.csv') 
bw_ar

   BESTQuarterlyRevenueYear  BESTQuarterlyRevenueDollars
0                2020-09-30                 1.280000e+09
1                2020-06-30                 1.192000e+09
2                2020-03-31                 7.720000e+08
3                2019-12-31                 1.525000e+09
4                2019-09-30                 1.224000e+09
5                2019-06-30                 1.280000e+09
6                2019-03-31                 1.024000e+09
7                2018-12-31                 1.205000e+09
8                2018-09-30                 1.047000e+09
9                2018-06-30                 1.017000e+09
10               2018-03-31                 7.980000e+08
11               2017-09-30                 8.050000e+08
12               2017-03-31                 4.720000e+08
13               2016-12-31                 0.000000e+00

In [2]:
bwar = bw_ar.drop([11,12,13])
bw_ar1 = bwar.rename(columns={"BESTQuarterlyRevenueYear": "date","BESTQuarterlyRevenueDollars":"BestWestern"})
bw_ar1

          date   BestWestern
0   2020-09-30  1.280000e+09
1   2020-06-30  1.192000e+09
2   2020-03-31  7.720000e+08
3   2019-12-31  1.525000e+09
4   2019-09-30  1.224000e+09
5   2019-06-30  1.280000e+09
6   2019-03-31  1.024000e+09
7   2018-12-31  1.205000e+09
8   2018-09-30  1.047000e+09
9   2018-06-30  1.017000e+09
10  2018-03-31  7.980000e+08

In [3]:
hilton_ar = pd.read_csv('CSV/Hilton_Data/hilton_quart_rev_dataframe_rni.csv') 
hilton_ar

,HiltonWorldwideHoldingsQuarterlyRevenueDate,HiltonWorldwideHoldingsQuarterlyRevenueDollars
0,2020-09-30,9.330000e+08
1,2020-06-30,5.640000e+08
2,2020-03-31,1.920000e+09
3,2019-12-31,2.369000e+09
4,2019-09-30,2.395000e+09
5,2019-06-30,2.484000e+09
6,2019-03-31,2.204000e+09
7,2018-12-31,2.288000e+09
8,2018-09-30,2.253000e+09
9,2018-06-30,2.291000e+09
10,2018-03-31,2.074000e+09
11,2017-12-31,2.068000e+09
12,2017-09-30,2.091000e+09
13,2017-06-30,2.076000e+09
14,2017-03-31,1.896000e+09
15,2016-12-31,1.033000e+09
16,2016-09-30,1.867000e+09
17,2016-06-30,1.950000e+09
18,2016-03-31,1.726000e+09
19,2015-12-31,-1.283000e+09
20,2015-09-30,2.895000e+09
21,2015-06-30,2.922000e+09
22,2015-03-31,2.599000e+09
23,2014-12-31,2.828000e+09
24,2014-09-30,2.644000e+09
25,2014-06-30,2.667000e+09
26,2014-03-31,2.363000e+09
27,2013-12-31,2.643000e+09
28,2013-09-30,2.449000e+09
29,2013-06-30,2.380000e+09
30,2013-03-31,2.263000e+09
31,2012-12-31,0.000000e+00
32,2012-09-30,0.000000e+00
33,2011-12-31,0.000000e+00
34,2010-12-31,0.000000e+00

In [4]:
hiltonar = hilton_ar.drop([11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34])
hilton_ar1 = hiltonar.rename(columns={"HiltonWorldwideHoldingsQuarterlyRevenueDate": "date","HiltonWorldwideHoldingsQuarterlyRevenueDollars":"Hilton"})
hilton_ar1

          date        Hilton
0   2020-09-30  9.330000e+08
1   2020-06-30  5.640000e+08
2   2020-03-31  1.920000e+09
3   2019-12-31  2.369000e+09
4   2019-09-30  2.395000e+09
5   2019-06-30  2.484000e+09
6   2019-03-31  2.204000e+09
7   2018-12-31  2.288000e+09
8   2018-09-30  2.253000e+09
9   2018-06-30  2.291000e+09
10  2018-03-31  2.074000e+09

In [5]:
marriott_ar = pd.read_csv('CSV/Marriott_Data/marriott_quart_rev_dataframe_rni.csv') 
marriott_ar

   MarriottQuarterlyRevenue  MarriottQuarterlyRevenueDollars
0                2020-09-30                     2.254000e+09
1                2020-06-30                     1.464000e+09
2                2020-03-31                     4.681000e+09
3                2019-12-31                     5.371000e+09
4                2019-09-30                     5.284000e+09
..                      ...                              ...
58               2006-03-31                     2.705000e+09
59               2005-12-31                     3.220000e+09
60               2005-09-30                     2.714000e+09
61               2005-06-30                     2.661000e+09
62               2005-03-31                     2.534000e+09

[63 rows x 2 columns]

In [6]:
marriottar = marriott_ar.drop([11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62])
marriott_ar1 = marriottar.rename(columns={"MarriottQuarterlyRevenue": "date","MarriottQuarterlyRevenueDollars":"Marriott"})
marriott_ar1

          date      Marriott
0   2020-09-30  2.254000e+09
1   2020-06-30  1.464000e+09
2   2020-03-31  4.681000e+09
3   2019-12-31  5.371000e+09
4   2019-09-30  5.284000e+09
5   2019-06-30  5.305000e+09
6   2019-03-31  5.012000e+09
7   2018-12-31  5.289000e+09
8   2018-09-30  5.051000e+09
9   2018-06-30  5.409000e+09
10  2018-03-31  5.009000e+09

In [7]:
one = pd.merge(bw_ar1, hilton_ar1, how="left", on=["date"])
one

          date   BestWestern        Hilton
0   2020-09-30  1.280000e+09  9.330000e+08
1   2020-06-30  1.192000e+09  5.640000e+08
2   2020-03-31  7.720000e+08  1.920000e+09
3   2019-12-31  1.525000e+09  2.369000e+09
4   2019-09-30  1.224000e+09  2.395000e+09
5   2019-06-30  1.280000e+09  2.484000e+09
6   2019-03-31  1.024000e+09  2.204000e+09
7   2018-12-31  1.205000e+09  2.288000e+09
8   2018-09-30  1.047000e+09  2.253000e+09
9   2018-06-30  1.017000e+09  2.291000e+09
10  2018-03-31  7.980000e+08  2.074000e+09

In [8]:
two = pd.merge(one, marriott_ar1, how="left", on=["date"])
two

          date   BestWestern        Hilton      Marriott
0   2020-09-30  1.280000e+09  9.330000e+08  2.254000e+09
1   2020-06-30  1.192000e+09  5.640000e+08  1.464000e+09
2   2020-03-31  7.720000e+08  1.920000e+09  4.681000e+09
3   2019-12-31  1.525000e+09  2.369000e+09  5.371000e+09
4   2019-09-30  1.224000e+09  2.395000e+09  5.284000e+09
5   2019-06-30  1.280000e+09  2.484000e+09  5.305000e+09
6   2019-03-31  1.024000e+09  2.204000e+09  5.012000e+09
7   2018-12-31  1.205000e+09  2.288000e+09  5.289000e+09
8   2018-09-30  1.047000e+09  2.253000e+09  5.051000e+09
9   2018-06-30  1.017000e+09  2.291000e+09  5.409000e+09
10  2018-03-31  7.980000e+08  2.074000e+09  5.009000e+09

In [9]:
two.to_csv (r"~/Desktop/Project_2/Hotels/CSV/finalQuartRev.csv", index = False, header=True)