In [5]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import locale
from pandas import DataFrame

bw_ni = pd.read_csv('CSV/bestwestern_data/bw_net_income_dataframe_rni.csv') 
bw_ni

   BESTQuarterlyNetIncomeDate  BESTQuarterlyNetIncomeDollars
0                  2020-09-30                    -93000000.0
1                  2020-06-30                     -3000000.0
2                  2020-03-31                   -105000000.0
3                  2019-12-31                      9000000.0
4                  2019-09-30                           -0.0
5                  2019-06-30                     -3000000.0
6                  2019-03-31                    -34000000.0
7                  2018-12-31                      2000000.0
8                  2018-09-30                     -7000000.0
9                  2018-06-30                    -14000000.0
10                 2018-03-31                    -54000000.0
11                 2017-09-30                    -70000000.0
12                 2017-03-31                    -61000000.0
13                 2016-12-31                            0.0

In [32]:
bwni = bw_ni.drop([11, 12, 13])
bw_ni1 = bwni.rename(columns={"BESTQuarterlyNetIncomeDate": "date","BESTQuarterlyNetIncomeDollars":"BestWestern"})
bw_ni1

          date  BestWestern
0   2020-09-30  -93000000.0
1   2020-06-30   -3000000.0
2   2020-03-31 -105000000.0
3   2019-12-31    9000000.0
4   2019-09-30         -0.0
5   2019-06-30   -3000000.0
6   2019-03-31  -34000000.0
7   2018-12-31    2000000.0
8   2018-09-30   -7000000.0
9   2018-06-30  -14000000.0
10  2018-03-31  -54000000.0

In [10]:
hilton_ni = pd.read_csv('CSV/Hilton_Data/hilton_net_income_dataframe_rni.csv') 
hilton_ni.head()

,HiltonWorldwideHoldingsQuarterlyNetIncomeQuarter,HiltonWorldwideHoldingsQuarterlyNetIncomeDollars
0,2020-09-30,-79000000.0
1,2020-06-30,-430000000.0
2,2020-03-31,18000000.0
3,2019-12-31,175000000.0
4,2019-09-30,288000000.0

In [33]:
hiltonni = hilton_ni.drop([11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34])
hilton_ni1 = hiltonni.rename(columns={"HiltonWorldwideHoldingsQuarterlyNetIncomeQuarter": "date","HiltonWorldwideHoldingsQuarterlyNetIncomeDollars":"Hilton"})
hilton_ni1

          date       Hilton
0   2020-09-30  -79000000.0
1   2020-06-30 -430000000.0
2   2020-03-31   18000000.0
3   2019-12-31  175000000.0
4   2019-09-30  288000000.0
5   2019-06-30  260000000.0
6   2019-03-31  158000000.0
7   2018-12-31  224000000.0
8   2018-09-30  162000000.0
9   2018-06-30  217000000.0
10  2018-03-31  161000000.0

In [11]:
hyatt_ni = pd.read_csv('CSV/hyatt_data/hyatt_net_income_dataframe_rni.csv') 
hyatt_ni

,HyattHotelsQuarterlyNetIncomeQuarterly,HyattHotelsQuarterlyNetIncomeDollars
0,2020-09-30,-161000000.0
1,2020-06-30,-236000000.0
2,2020-03-31,-103000000.0
3,2019-12-31,321000000.0
4,2019-09-30,296000000.0
5,2019-06-30,86000000.0
6,2019-03-31,63000000.0
7,2018-12-31,44000000.0
8,2018-09-30,237000000.0
9,2018-06-30,77000000.0
10,2018-03-31,411000000.0
11,2017-12-31,213000000.0
12,2017-09-30,18000000.0
13,2017-06-30,103000000.0
14,2017-03-31,55000000.0
15,2016-12-31,43000000.0
16,2016-09-30,62000000.0
17,2016-06-30,67000000.0
18,2016-03-31,34000000.0
19,2015-12-31,37000000.0
20,2015-09-30,25000000.0
21,2015-06-30,40000000.0
22,2015-03-31,22000000.0
23,2014-12-31,182000000.0
24,2014-09-30,32000000.0
25,2014-06-30,74000000.0
26,2014-03-31,56000000.0
27,2013-12-31,32000000.0
28,2013-09-30,55000000.0
29,2013-06-30,112000000.0
30,2013-03-31,8000000.0
31,2012-12-31,16000000.0
32,2012-09-30,23000000.0
33,2012-06-30,39000000.0
34,2012-03-31,10000000.0
35,2011-12-31,52000000.0
36,2011-09-30,14000000.0
37,2011-06-30,37000000.0
38,2011-03-31,10000000.0
39,2010-12-31,6000000.0
40,2010-09-30,30000000.0
41,2010-06-30,25000000.0
42,2010-03-31,5000000.0
43,2009-12-31,-12000000.0
44,2009-09-30,5000000.0
45,2009-06-30,-50000000.0
46,2009-03-31,14000000.0
47,2008-12-31,0.0

In [35]:
hyattni = hyatt_ni.drop([11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47])
hyatt_ni1 = hyattni.rename(columns={"HyattHotelsQuarterlyNetIncomeQuarterly": "date","HyattHotelsQuarterlyNetIncomeDollars":"Hyatt"})
hyatt_ni1

          date        Hyatt
0   2020-09-30 -161000000.0
1   2020-06-30 -236000000.0
2   2020-03-31 -103000000.0
3   2019-12-31  321000000.0
4   2019-09-30  296000000.0
5   2019-06-30   86000000.0
6   2019-03-31   63000000.0
7   2018-12-31   44000000.0
8   2018-09-30  237000000.0
9   2018-06-30   77000000.0
10  2018-03-31  411000000.0

In [13]:
marriott_ni = pd.read_csv('CSV/Marriott_Data/marriott_net_income_dataframe_rni.csv') 
marriott_ni

   MarriottNetIncome  MarriottQuarterlyNetIncomeDollars
0         2020-09-30                        100000000.0
1         2020-06-30                       -234000000.0
2         2020-03-31                         31000000.0
3         2019-12-31                        279000000.0
4         2019-09-30                        387000000.0
..               ...                                ...
58        2006-03-31                         61000000.0
59        2005-12-31                        237000000.0
60        2005-09-30                        149000000.0
61        2005-06-30                        138000000.0
62        2005-03-31                        145000000.0

[63 rows x 2 columns]

In [38]:
marriottni = marriott_ni.drop([11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62])
marriott_ni1 = marriottni.rename(columns={"MarriottNetIncome": "date","MarriottQuarterlyNetIncomeDollars":"Marriott"})
marriott_ni1

          date     Marriott
0   2020-09-30  100000000.0
1   2020-06-30 -234000000.0
2   2020-03-31   31000000.0
3   2019-12-31  279000000.0
4   2019-09-30  387000000.0
5   2019-06-30  232000000.0
6   2019-03-31  375000000.0
7   2018-12-31  317000000.0
8   2018-09-30  503000000.0
9   2018-06-30  667000000.0
10  2018-03-31  420000000.0

In [16]:
wyndham_ni = pd.read_csv('CSV/wyndham_data/wyndham_net_income_dataframe_rni.csv') 
wyndham_ni

   WYNDHAMQuarterlyNet-Income  WYNDHAMQuarterlyNetIncomeDollars
0                  2020-09-30                        40000000.0
1                  2020-06-30                      -164000000.0
2                  2020-03-31                      -134000000.0
3                  2019-12-31                       168000000.0
4                  2019-09-30                       135000000.0
..                        ...                               ...
57                 2006-06-30                        75000000.0
58                 2006-03-31                        28000000.0
59                 2005-12-31                               0.0
60                 2005-09-30                       121000000.0
61                 2005-06-30                        89000000.0

[62 rows x 2 columns]

In [40]:
wyndhamni = wyndham_ni.drop([11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61])
wyndham_ni1 = wyndhamni.rename(columns={"WYNDHAMQuarterlyNet-Income": "date","WYNDHAMQuarterlyNetIncomeDollars":"Wyndham"})
wyndham_ni1

          date      Wyndham
0   2020-09-30   40000000.0
1   2020-06-30 -164000000.0
2   2020-03-31 -134000000.0
3   2019-12-31  168000000.0
4   2019-09-30  135000000.0
5   2019-06-30  124000000.0
6   2019-03-31   80000000.0
7   2018-12-31  112000000.0
8   2018-09-30  148000000.0
9   2018-06-30  378000000.0
10  2018-03-31   34000000.0

In [34]:
one = pd.merge(bw_ni1, hilton_ni1, how="left", on=["date"])
one

          date  BestWestern       Hilton
0   2020-09-30  -93000000.0  -79000000.0
1   2020-06-30   -3000000.0 -430000000.0
2   2020-03-31 -105000000.0   18000000.0
3   2019-12-31    9000000.0  175000000.0
4   2019-09-30         -0.0  288000000.0
5   2019-06-30   -3000000.0  260000000.0
6   2019-03-31  -34000000.0  158000000.0
7   2018-12-31    2000000.0  224000000.0
8   2018-09-30   -7000000.0  162000000.0
9   2018-06-30  -14000000.0  217000000.0
10  2018-03-31  -54000000.0  161000000.0

In [37]:
two = pd.merge(one, hyatt_ni1, how="left", on=["date"])
two

          date  BestWestern       Hilton        Hyatt
0   2020-09-30  -93000000.0  -79000000.0 -161000000.0
1   2020-06-30   -3000000.0 -430000000.0 -236000000.0
2   2020-03-31 -105000000.0   18000000.0 -103000000.0
3   2019-12-31    9000000.0  175000000.0  321000000.0
4   2019-09-30         -0.0  288000000.0  296000000.0
5   2019-06-30   -3000000.0  260000000.0   86000000.0
6   2019-03-31  -34000000.0  158000000.0   63000000.0
7   2018-12-31    2000000.0  224000000.0   44000000.0
8   2018-09-30   -7000000.0  162000000.0  237000000.0
9   2018-06-30  -14000000.0  217000000.0   77000000.0
10  2018-03-31  -54000000.0  161000000.0  411000000.0

In [39]:
three = pd.merge(two, marriott_ni1, how="left", on=["date"])
three

          date  BestWestern       Hilton        Hyatt     Marriott
0   2020-09-30  -93000000.0  -79000000.0 -161000000.0  100000000.0
1   2020-06-30   -3000000.0 -430000000.0 -236000000.0 -234000000.0
2   2020-03-31 -105000000.0   18000000.0 -103000000.0   31000000.0
3   2019-12-31    9000000.0  175000000.0  321000000.0  279000000.0
4   2019-09-30         -0.0  288000000.0  296000000.0  387000000.0
5   2019-06-30   -3000000.0  260000000.0   86000000.0  232000000.0
6   2019-03-31  -34000000.0  158000000.0   63000000.0  375000000.0
7   2018-12-31    2000000.0  224000000.0   44000000.0  317000000.0
8   2018-09-30   -7000000.0  162000000.0  237000000.0  503000000.0
9   2018-06-30  -14000000.0  217000000.0   77000000.0  667000000.0
10  2018-03-31  -54000000.0  161000000.0  411000000.0  420000000.0

In [41]:
final = pd.merge(three, wyndham_ni1, how="left", on=["date"])
final

,date,BestWestern,Hilton,Hyatt,Marriott,Wyndham
0,2020-09-30,-93000000.0,-79000000.0,-161000000.0,100000000.0,40000000.0
1,2020-06-30,-3000000.0,-430000000.0,-236000000.0,-234000000.0,-164000000.0
2,2020-03-31,-105000000.0,18000000.0,-103000000.0,31000000.0,-134000000.0
3,2019-12-31,9000000.0,175000000.0,321000000.0,279000000.0,168000000.0
4,2019-09-30,-0.0,288000000.0,296000000.0,387000000.0,135000000.0
5,2019-06-30,-3000000.0,260000000.0,86000000.0,232000000.0,124000000.0
6,2019-03-31,-34000000.0,158000000.0,63000000.0,375000000.0,80000000.0
7,2018-12-31,2000000.0,224000000.0,44000000.0,317000000.0,112000000.0
8,2018-09-30,-7000000.0,162000000.0,237000000.0,503000000.0,148000000.0
9,2018-06-30,-14000000.0,217000000.0,77000000.0,667000000.0,378000000.0
10,2018-03-31,-54000000.0,161000000.0,411000000.0,420000000.0,34000000.0

In [44]:
final.to_csv (r"~/Desktop/Project_2/Hotels/CSV/finalNetIncome.csv", index = False, header=True)